server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Soporte para rutas del frontend
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
